The space is divided into cells
Here we use the periodic boundary conditions

Molecular dynamic step:    
    1.1 coord shift
    1.2 we need to check if we changed the cell
    2.0 set null macro parameters
    2.1 power shift
    3.1 velocities shift
    4.1 calculate energy



Размерности: 
    Масса m_ = кг * 10^(-20)
    Время t_ = сек * 10^(-10)
    Длина A = м * 10^(-10)

    Константа Больцмана KB = Дж/К * 10^(-20)

    Энергия на входе в Кельвинах -> Надо умножать на константу Больцмана

